# TagGlow-Java

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/vivo50/common/: SwaggerConfig.java
common/src/main/java/com/vivo50/common/Result/: R.java  ResultCode.java
common/src/main/java/com/vivo50/common/exceptionhandle/: CustomerException.java  GlobalExceptionHandler.java
common/src/main/java/com/vivo50/common/handle/: MyMetaObjectHandle.java
common/src/main/java/com/vivo50/common/utils/: CreateNamePicture.java  MD5.java
service/: pom.xml
service/src/main/java/com/vivo50/service/: ServiceApplication.java
service/src/main/java/com/vivo50/service/config/: SecurityConfig.java  ServiceConfig.java
service/src/main/java/com/vivo50/service/constant/: VivoAiPromptConstant.java  VivoAuthConstant.java
service/src/main/java/com/vivo50/service/controller/: DeriverController.java  MapController.java  NoteController.java  NoteTagRelationController.java  PictureController.java  TagController.java  UserController.java  UserTagRelationController.java
service/src/main/java/com/vivo50/service/entity/: Deriver.java  Note.java  NoteTagRelation.java  Picture.java  Tag.java  User.java  UserTagRelation.java
service/src/main/java/com/vivo50/service/handler/: MyAccessDeniedHandler.java  MyMetaObjectHandler.java
service/src/main/java/com/vivo50/service/mapper/: DeriverMapper.java  NoteMapper.java  NoteTagRelationMapper.java  PictureMapper.java  TagMapper.java  UserMapper.java  UserTagRelationMapper.java
service/src/main/java/com/vivo50/service/mapper/xml/: DeriverMapper.xml  NoteMapper.xml  NoteTagRelationMapper.xml  PictureMapper.xml  TagMapper.xml  UserMapper.xml  UserTagRelationMapper.xml
service/src/main/java/com/vivo50/service/service/: DeriverService.java  NoteService.java  NoteTagRelationService.java  OssService.java  PictureService.java  TagService.java  UserService.java  UserTagRelationService.java  VivoAiService.java  WeatherService.java
service/src/main/java/com/vivo50/service/service/impl/: DeriverServiceImpl.java  NoteServiceImpl.java  NoteTagRelationServiceImpl.java  OssServiceImpl.java  PictureServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UserTagRelationServiceImpl.java  VivoAiServiceImpl.java
service/src/main/java/com/vivo50/service/service/utils/: IpUtils.java
service/src/main/java/com/vivo50/service/utils/oss/: ConstantPropertiesUtil.java
service/src/main/java/com/vivo50/service/utils/vivo/: VivoAuth.java
service/src/main/resources/: application.properties
service/src/test/java/: CodeGenerator.java  CreateNamePicture.java  TestUtils.java
sqls/: tagglow.sql
