# 服务端口
server.port=8001
# 应用名称
spring.application.name=service
# 激活开发环境设置dev测试环境设置test生产环境设置prod
spring.profiles.active=dev
# mysql数据库设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tagglow?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# 时间数据格式设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
#logging.level.root=DEBUG
##mybatis\uFFFD\uFFFD\u05BE
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#阿里云OSS对象存储设置
#\uFFFD\uFFFD\u036C\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\u036C
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tQCquX8zPzqvsLZXsq2
aliyun.oss.file.keysecret=JMAhMuCEc090N9QLyYhbtMc8Mdnfd9
#bucket\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B2\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDjava\uFFFD\uFFFD\uFFFD\uBD34\uFFFD\uFFFD
aliyun.oss.file.bucketname=labms-sdnu

#vivo蓝心大模型设置
vivo.ai.appid=2025598090
vivo.ai.appkey=dVKCtQXbkjCeyimY